{
  "name": "dsh-plugin-command-setting",
  "version": "0.4.2",
  "description": "dsh web 命令设置：从 “+” / “/” 命令菜单中隐藏/显示指定 slash 命令（默认 export/feedback/permission），在设置页新增「命令设置」区，支持隐藏/显示/新增；并外置 plan mode 切换按钮（点击调用 /plan）。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "README.md",
    "CHANGELOG.md"
  ],
  "dsh": {
    "client": {
      "platform": "web",
      "immediately": false
    }
  },
  "repository": "WensH77/dsh-plugins#path:command-setting",
  "scripts": {
    "test": "node test/smoke.mjs && node test/client-smoke.mjs"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "license": "MIT"
}
