{
  "name": "dsh-version-check",
  "description": "dsh 版本状态灯：侧边栏 DeepSeek Harness 下方显示已装 dsh 版本与更新状态（启动 + 每小时检测 deepseek-harness 最新发布版本），点击跑本地插件契约扫描 + LLM 逐版本分析，判断新版本是否影响本机已装插件的运行期兼容性（0.16.0 已移除原「插件市场」的设置页 tab 与安装/更新/卸载功能；0.17.0 由 dsh-plugin-market 更名为 dsh-version-check）",
  "version": "0.17.0",
  "scripts": {
    "test": "node test/smoke.mjs"
  },
  "license": "MIT",
  "repository": "WensH77/dsh-plugins#path:dsh-version-check",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-locale"
      ]
    }
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "CHANGELOG.md"
  ],
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-client-locale": "*"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-locale": {
      "optional": true
    }
  }
}
